<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joke" translatesAutoresizingMaskIntoConstraints="NO" id="osj-98-xio">
                                <rect key="frame" x="20" y="314" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2WV-Et-iBF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading.... please wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7S-ts-zi1">
                                <rect key="frame" x="78" y="512" width="277" height="69"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jokes App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0L-16-2BO">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0L-16-2BO" secondAttribute="trailing" id="2VK-KX-0Bu"/>
                            <constraint firstItem="osj-98-xio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="270" id="3hu-SG-hkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s0L-16-2BO" secondAttribute="bottom" id="6eI-Od-nNj"/>
                            <constraint firstItem="osj-98-xio" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7QK-NY-oSR"/>
                            <constraint firstItem="U7S-ts-zi1" firstAttribute="top" secondItem="osj-98-xio" secondAttribute="bottom" constant="98" id="8tz-Rs-dMl"/>
                            <constraint firstItem="s0L-16-2BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FyY-4b-oeM"/>
                            <constraint firstItem="s0L-16-2BO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P8S-Dg-yFU"/>
                            <constraint firstItem="U7S-ts-zi1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="VNL-nj-Cox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="osj-98-xio" secondAttribute="trailing" constant="20" id="XOQ-Bp-DSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U7S-ts-zi1" secondAttribute="bottom" constant="281" id="cZB-3e-vUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U7S-ts-zi1" secondAttribute="trailing" constant="59" id="wA4-PG-CIH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="joke" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
