<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_4_Jokes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="DVK-yi-GRY">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NpB-nv-pdO">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-o6-f2C">
                                <rect key="frame" x="20" y="44" width="33" height="37"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="AddPost:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1t-Ti-AS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-Hy-Ygw">
                                <rect key="frame" x="20" y="81" width="37" height="29"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Sync">
                                    <color key="titleColor" red="0.26588070190000002" green="1" blue="0.31122630220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Sync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCg-zy-6LS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMl-yK-wZu">
                                <rect key="frame" x="365" y="44" width="29" height="24"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="showProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="av8-aJ-PqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cPy-Hy-Ygw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3K9-Yr-3On"/>
                            <constraint firstItem="NpB-nv-pdO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Cj-ZI-FJj"/>
                            <constraint firstItem="NpB-nv-pdO" firstAttribute="top" secondItem="cPy-Hy-Ygw" secondAttribute="bottom" id="9RT-kH-6ZR"/>
                            <constraint firstItem="UMl-yK-wZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="365" id="Bg2-oW-xEQ"/>
                            <constraint firstItem="cS8-o6-f2C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HbG-dp-rwh"/>
                            <constraint firstItem="cPy-Hy-Ygw" firstAttribute="top" secondItem="cS8-o6-f2C" secondAttribute="bottom" id="S6L-dz-07j"/>
                            <constraint firstItem="cPy-Hy-Ygw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XgC-1t-V2Y"/>
                            <constraint firstItem="NpB-nv-pdO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bFv-Wg-CRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UMl-yK-wZu" secondAttribute="trailing" constant="20" id="etC-uV-mhc"/>
                            <constraint firstItem="UMl-yK-wZu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kUT-FF-mQG"/>
                            <constraint firstItem="cS8-o6-f2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mg8-bV-cKJ"/>
                            <constraint firstItem="NpB-nv-pdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rWN-r9-3EC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postJokes" destination="NpB-nv-pdO" id="ORh-xg-6MQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="bD2-Y0-6ev">
            <objects>
                <viewController storyboardIdentifier="Post" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V5g-Pz-egJ" customClass="PostViewController" customModule="Lesson_4_Jokes_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cw-wC-aW9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADZ-Yw-xzW">
                                <rect key="frame" x="0.0" y="74" width="95" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="V5g-Pz-egJ" eventType="touchUpInside" id="f1u-dc-dhZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-4h-thJ">
                                <rect key="frame" x="10" y="112" width="394" height="750"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post A Joke!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoW-1b-Kkn">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZN-XF-Jpl">
                                        <rect key="frame" x="0.0" y="48.5" width="394" height="640.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-EL-li1">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="640.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚠️Joke is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-t6-xYz">
                                        <rect key="frame" x="0.0" y="701" width="394" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-uQ-Wf7">
                                        <rect key="frame" x="0.0" y="713" width="394" height="37"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPost:" destination="V5g-Pz-egJ" eventType="touchUpInside" id="HZi-pp-6B6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6X-aj-p1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o6X-aj-p1P" firstAttribute="bottom" secondItem="ADZ-Yw-xzW" secondAttribute="bottom" constant="750" id="1DS-tv-l8K"/>
                            <constraint firstItem="o6X-aj-p1P" firstAttribute="trailing" secondItem="ADZ-Yw-xzW" secondAttribute="trailing" constant="319" id="3WF-8N-Vjl"/>
                            <constraint firstItem="ADZ-Yw-xzW" firstAttribute="leading" secondItem="o6X-aj-p1P" secondAttribute="leading" id="JaD-se-TSR"/>
                            <constraint firstItem="ADZ-Yw-xzW" firstAttribute="top" secondItem="o6X-aj-p1P" secondAttribute="top" constant="30" id="NGA-cp-sc9"/>
                            <constraint firstItem="D4Y-4h-thJ" firstAttribute="trailing" secondItem="o6X-aj-p1P" secondAttribute="trailing" constant="-10" id="akG-JO-Jfa"/>
                            <constraint firstItem="o6X-aj-p1P" firstAttribute="bottom" secondItem="D4Y-4h-thJ" secondAttribute="bottom" id="ojZ-25-Gw4"/>
                            <constraint firstItem="D4Y-4h-thJ" firstAttribute="leading" secondItem="o6X-aj-p1P" secondAttribute="leading" constant="10" id="w1n-al-N51"/>
                            <constraint firstItem="D4Y-4h-thJ" firstAttribute="top" secondItem="ADZ-Yw-xzW" secondAttribute="bottom" id="z9u-j3-aGe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SubmissionField" destination="D4Y-4h-thJ" id="rMf-S6-RQL"/>
                        <outlet property="TextField" destination="mlK-EL-li1" id="yAK-hX-0rL"/>
                        <outlet property="warning" destination="Xvc-t6-xYz" id="qMc-2s-R2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyz-Mu-CxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.50724637681162" y="87.723214285714278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ZKZ-Qy-BmC">
            <objects>
                <viewController storyboardIdentifier="Settings" modalPresentationStyle="fullScreen" id="I4i-rH-1ED" customClass="SettingsViewController" customModule="Lesson_4_Jokes_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tC3-M4-UeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-0I-sby">
                                <rect key="frame" x="20" y="44" width="38" height="38"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="I4i-rH-1ED" eventType="touchUpInside" id="B6z-zU-j9i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GXq-ne-wAc" userLabel="Settings">
                                <rect key="frame" x="0.0" y="82" width="414" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-qv-WBJ" userLabel="SignOut/Login">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="780"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIO-BP-jWB">
                                                <rect key="frame" x="155" y="0.0" width="104" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUserUp:" destination="I4i-rH-1ED" eventType="touchUpInside" id="3eR-2j-yKb"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uH-Yr-Yhr">
                                                <rect key="frame" x="163.5" y="0.0" width="87" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" red="0.26588070190000002" green="1" blue="0.31122630220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="logUserIn:" destination="I4i-rH-1ED" eventType="touchUpInside" id="pJl-Na-mEa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBg-vO-31D">
                                                <rect key="frame" x="148" y="0.0" width="118" height="780"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <state key="normal" title="Sign Out">
                                                    <color key="titleColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOut:" destination="I4i-rH-1ED" eventType="touchUpInside" id="dnv-oG-wdV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kyl-qv-WBJ" firstAttribute="top" secondItem="GXq-ne-wAc" secondAttribute="top" id="47u-Nj-EWa"/>
                                    <constraint firstAttribute="trailing" secondItem="kyl-qv-WBJ" secondAttribute="trailing" id="AMk-mQ-APx"/>
                                    <constraint firstItem="kyl-qv-WBJ" firstAttribute="leading" secondItem="GXq-ne-wAc" secondAttribute="leading" id="e68-VK-vlf"/>
                                    <constraint firstAttribute="bottom" secondItem="kyl-qv-WBJ" secondAttribute="bottom" id="qYz-UM-j2O"/>
                                    <constraint firstAttribute="width" constant="414" id="uwe-O3-TKb"/>
                                    <constraint firstAttribute="height" constant="780" id="wFJ-ga-WUN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GQy-6O-GBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GQy-6O-GBr" firstAttribute="bottom" secondItem="GXq-ne-wAc" secondAttribute="bottom" id="BUM-PH-3cM"/>
                            <constraint firstItem="GXq-ne-wAc" firstAttribute="leading" secondItem="GQy-6O-GBr" secondAttribute="leading" id="FrL-37-tZv"/>
                            <constraint firstItem="Mbh-0I-sby" firstAttribute="top" secondItem="GQy-6O-GBr" secondAttribute="top" id="fsd-PF-8vY"/>
                            <constraint firstItem="GQy-6O-GBr" firstAttribute="trailing" secondItem="Mbh-0I-sby" secondAttribute="trailing" constant="356" id="kiT-v3-Tdb"/>
                            <constraint firstItem="Mbh-0I-sby" firstAttribute="leading" secondItem="GQy-6O-GBr" secondAttribute="leading" constant="20" id="vBY-3F-PIM"/>
                            <constraint firstItem="GXq-ne-wAc" firstAttribute="top" secondItem="Mbh-0I-sby" secondAttribute="bottom" id="wh2-Hp-oiO"/>
                            <constraint firstItem="GQy-6O-GBr" firstAttribute="trailing" secondItem="GXq-ne-wAc" secondAttribute="trailing" id="xmB-BM-RQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="0uH-Yr-Yhr" id="QOi-WN-7W9"/>
                        <outlet property="signOut" destination="qBg-vO-31D" id="1p4-eb-5Gt"/>
                        <outlet property="signUp" destination="cIO-BP-jWB" id="GEo-lY-qnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckw-oO-0f8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AwF-FN-KV6">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="52M-wk-kTU" customClass="LoginViewController" customModule="Lesson_4_Jokes_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlO-yP-6vY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sti-BT-d9m">
                                <rect key="frame" x="10" y="82" width="394" height="770"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8y-Hs-v3B">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="185"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-hD-FGJ">
                                        <rect key="frame" x="0.0" y="195" width="394" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0O-sA-lXk">
                                                <rect key="frame" x="151" y="0.0" width="92.5" height="92.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbP-CH-RCz">
                                                <rect key="frame" x="47" y="92.5" width="300" height="92.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="RQv-MZ-l5u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-CF-dvE">
                                        <rect key="frame" x="0.0" y="390" width="394" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uK-TA-IFI">
                                                <rect key="frame" x="117" y="0.0" width="160.5" height="92.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-i7-9ov">
                                                <rect key="frame" x="47" y="92.5" width="300" height="92.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="kOF-qx-72C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-KQ-aZV">
                                        <rect key="frame" x="0.0" y="585" width="394" height="185"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.26588070190000002" green="1" blue="0.31122630220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="52M-wk-kTU" eventType="touchUpInside" id="lDR-Fe-zAy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="394" id="B9a-aD-EJj"/>
                                    <constraint firstAttribute="height" constant="770" id="txT-xA-YGk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-vg-mV5">
                                <rect key="frame" x="20" y="44" width="64" height="28"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="52M-wk-kTU" eventType="touchUpInside" id="NWX-9J-fag"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hnL-Vc-Q9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnL-Vc-Q9q" firstAttribute="trailing" secondItem="eAt-vg-mV5" secondAttribute="trailing" constant="330" id="93s-G4-Odh"/>
                            <constraint firstItem="eAt-vg-mV5" firstAttribute="leading" secondItem="hnL-Vc-Q9q" secondAttribute="leading" constant="20" id="BOR-ox-MMS"/>
                            <constraint firstItem="eAt-vg-mV5" firstAttribute="top" secondItem="hnL-Vc-Q9q" secondAttribute="top" id="DhC-DV-vZe"/>
                            <constraint firstItem="hnL-Vc-Q9q" firstAttribute="bottom" secondItem="sti-BT-d9m" secondAttribute="bottom" constant="10" id="M8u-I5-E0v"/>
                            <constraint firstItem="sti-BT-d9m" firstAttribute="top" secondItem="eAt-vg-mV5" secondAttribute="bottom" constant="10" id="nBx-Ha-F8H"/>
                            <constraint firstItem="sti-BT-d9m" firstAttribute="leading" secondItem="hnL-Vc-Q9q" secondAttribute="leading" constant="10" id="oEn-ul-6gw"/>
                            <constraint firstItem="hnL-Vc-Q9q" firstAttribute="trailing" secondItem="sti-BT-d9m" secondAttribute="trailing" constant="10" id="t6M-66-P89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="PbP-CH-RCz" id="p8k-DL-Zr5"/>
                        <outlet property="password" destination="bxQ-i7-9ov" id="3cF-8B-JsJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kr7-Rt-QL7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="87.723214285714278"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hrZ-sa-iKi">
            <objects>
                <viewController storyboardIdentifier="SignUp" modalPresentationStyle="fullScreen" id="JEJ-pA-Wp3" customClass="SignUpViewController" customModule="Lesson_4_Jokes_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQF-SL-q4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u1h-8k-me1">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R3-k1-5Ch">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="49"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="djl-6r-pKh">
                                        <rect key="frame" x="0.0" y="159" width="414" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-Gh-ogo">
                                                <rect key="frame" x="140.5" y="0.0" width="133" height="74"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNM-QM-idn">
                                                <rect key="frame" x="57" y="74" width="300" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="AmF-Od-sZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="43D-Jh-OBM">
                                        <rect key="frame" x="0.0" y="317.5" width="414" height="149"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-7V-uFB">
                                                <rect key="frame" x="171.5" y="0.0" width="71.5" height="74.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-dO-PaK">
                                                <rect key="frame" x="57" y="74.5" width="300" height="74.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="R0x-v5-ane"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-K5-HVd">
                                        <rect key="frame" x="0.0" y="476.5" width="414" height="148.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykI-xZ-vaE">
                                                <rect key="frame" x="145.5" y="0.0" width="123.5" height="74.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-BK-8In">
                                                <rect key="frame" x="57" y="74.5" width="300" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Gog-QG-nPD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0z-Mj-jiN">
                                        <rect key="frame" x="0.0" y="635" width="414" height="149"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="39"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.26588070190000002" green="1" blue="0.31122630220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="JEJ-pA-Wp3" eventType="touchUpInside" id="GMn-M7-Mkr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-us-TUL">
                                <rect key="frame" x="20" y="44" width="55" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4KR-DB-E74"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleColor" red="1" green="0.18142545090000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="goHome:" destination="JEJ-pA-Wp3" eventType="touchUpInside" id="AIo-fg-lGZ"/>
                                    <action selector="goHome:" destination="52M-wk-kTU" eventType="touchUpInside" id="eRw-uG-y7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Oo-TX-iNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Oo-TX-iNE" firstAttribute="trailing" secondItem="u1h-8k-me1" secondAttribute="trailing" id="4Ll-hk-PIc"/>
                            <constraint firstItem="gWD-us-TUL" firstAttribute="top" secondItem="9Oo-TX-iNE" secondAttribute="top" id="BxV-rF-58w"/>
                            <constraint firstItem="9Oo-TX-iNE" firstAttribute="bottom" secondItem="u1h-8k-me1" secondAttribute="bottom" id="QCX-ir-Yqb"/>
                            <constraint firstItem="gWD-us-TUL" firstAttribute="leading" secondItem="9Oo-TX-iNE" secondAttribute="leading" constant="20" id="fkG-nx-64N"/>
                            <constraint firstItem="u1h-8k-me1" firstAttribute="leading" secondItem="9Oo-TX-iNE" secondAttribute="leading" id="iU1-w8-8YT"/>
                            <constraint firstItem="u1h-8k-me1" firstAttribute="top" secondItem="gWD-us-TUL" secondAttribute="bottom" id="u0f-Jd-nxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8uR-dO-PaK" id="Zvz-8n-F4k"/>
                        <outlet property="password" destination="HOy-BK-8In" id="7n9-Ck-eyJ"/>
                        <outlet property="username" destination="qNM-QM-idn" id="DqX-r9-y2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZz-8A-Pkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3085.507246376812" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
